spring.datasource.url = jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username = kodilla
spring.datasource.password = Blafebobo1

spring.jpa.database = mysql
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=Tomasz
info.app.owner.surname=Marciniak
info.app.administrator.email=test@test.com
info.app.administrator.address.street=Test
info.app.administrator.address.number=1
info.company.name=TaskCrudAppCreator
info.company.goal=test
info.company.email=test@test.com
info.company.phone=123456789
management.endpoints.web.exposure.include=*

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=54de35749b3950c96e06f76ea30c9a7b
trello.app.token=db12f0b5c10ce5b8778e2c00a459f6854637242bfb4d9469c7028a804c550253
trello.app.username=huron0071

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.name=Tomasz
admin.mail=huron3572@gmail.com